<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 300px;
      height: 400px;
      margin: 10px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card-content {
      padding: 15px;
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-text {
      font-size: 16px;
      margin-bottom: 15px;
    }

    .card-author {
      font-size: 14px;
      font-style: italic;
      color: #888;
    }

    .delete-button {
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      margin-top: 10px;
    }

    .delete-button:hover {
      background-color: #d32f2f;
    }
  </style>
</head>

<body>
  <div class="card-list">
  </div>

  <script src="./index.js"></script>
</body>

</html>